<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>D&G Studio Digital | Diseño + IA propia + Herramientas educativas</title>
  <meta name="description" content="D&G Studio Digital: diseño de currículums premium, sitios web profesionales con IA propia, herramientas digitales para facilitar el estudio, y asesoría académica/contable.">
  <meta name="theme-color" content="#2B2B2B" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700;900&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <a class="skip" href="#contenido">Saltar al contenido</a>

  <header class="topbar">
    <div class="wrap topbar__inner">
      <a class="brand" href="#inicio" aria-label="Inicio D&G Studio Digital">
        <span class="brand__mark" aria-hidden="true">D&G</span>
        <span class="brand__text">
          <span class="brand__name">Studio Digital</span>
          <span class="brand__tag">Diseño · IA propia · Aprendizaje</span>
        </span>
      </a>

      <nav class="nav" aria-label="Navegación principal">
        <a href="#servicios">Servicios</a>
        <a href="#muestras">Muestras</a>
        <a href="#metodo">Método</a>
        <a href="#faq">FAQ</a>
        <a class="btn btn--sm" href="#contacto">Cotizar</a>
      </nav>

      <button class="navbtn" id="navbtn" aria-label="Abrir menú" aria-expanded="false" aria-controls="navpanel">
        <span></span><span></span><span></span>
      </button>
    </div>

    <div class="navpanel" id="navpanel" hidden>
      <a href="#servicios">Servicios</a>
      <a href="#muestras">Muestras</a>
      <a href="#metodo">Método</a>
      <a href="#faq">FAQ</a>
      <a class="btn" href="#contacto">Cotizar</a>
    </div>
  </header>

  <main id="contenido">
    <section class="hero" id="inicio">
      <div class="hero__bg" aria-hidden="true">
        <div class="blob blob--a"></div>
        <div class="blob blob--b"></div>
        <div class="blob blob--c"></div>
        <img class="noise" src="assets/noise.svg" alt="" />
      </div>

      <div class="wrap hero__grid">
        <div class="hero__copy">
          <p class="pill">🌟 Versión “impacto” · Estilo corporativo premium</p>

          <h1>
            Diseño que se ve caro.
            <span class="gold">Resultados que se sienten reales.</span>
          </h1>

          <p class="lead">
            Creamos <strong>currículums premium</strong>, <strong>páginas web profesionales</strong> y
            <strong>herramientas digitales</strong> (incluido aprendizaje interactivo), usando flujo de trabajo
            propio y una <strong>IA personalizada</strong> del studio.
          </p>

          <div class="cta">
            <a class="btn" href="https://wa.me/56952073048" target="_blank" rel="noopener">
              Hablar por WhatsApp
            </a>
            <a class="btn btn--ghost" href="#muestras">Ver muestras</a>
          </div>

          <div class="trust">
            <div class="trust__item">
              <span class="trust__num">+4</span>
              <span class="trust__label">líneas de servicio</span>
            </div>
            <div class="trust__item">
              <span class="trust__num">24h</span>
              <span class="trust__label">entrega express (según caso)</span>
            </div>
            <div class="trust__item">
              <span class="trust__num">Pro</span>
              <span class="trust__label">marca + contenido alineado</span>
            </div>
          </div>
        </div>

        <div class="hero__visual">
          <div class="glass">
            <div class="glass__top">
              <span class="dot"></span><span class="dot"></span><span class="dot"></span>
              <span class="glass__title">Demo · D&G Engine</span>
            </div>

            <div class="cards3d">
              <article class="mini" data-reveal>
                <div class="mini__icon" aria-hidden="true">
                  <!-- CV icon -->
                  <svg viewBox="0 0 24 24" fill="none">
                    <path d="M7 3h7l3 3v15H7V3Z" stroke="currentColor" stroke-width="1.6"/>
                    <path d="M14 3v4h4" stroke="currentColor" stroke-width="1.6"/>
                    <path d="M9 11h6M9 14h6M9 17h4" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
                  </svg>
                </div>
                <h3>CV Premium</h3>
                <p>Diseño + jerarquía + lectura rápida.</p>
                <img class="mini__img" src="assets/cv-mockup.svg" alt="Mockup de currículum profesional" />
              </article>

              <article class="mini" data-reveal>
                <div class="mini__icon" aria-hidden="true">
                  <!-- Web icon -->
                  <svg viewBox="0 0 24 24" fill="none">
                    <path d="M4 6.5h16v12H4v-12Z" stroke="currentColor" stroke-width="1.6"/>
                    <path d="M4 9h16" stroke="currentColor" stroke-width="1.6"/>
                    <path d="M7 7.6h.01M9 7.6h.01M11 7.6h.01" stroke="currentColor" stroke-width="2.4" stroke-linecap="round"/>
                    <path d="M8 12h8M8 15h6" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
                  </svg>
                </div>
                <h3>Webs Pro</h3>
                <p>Landing, catálogo, servicios, marca.</p>
                <img class="mini__img" src="assets/web-mockup.svg" alt="Mockup de página web profesional" />
              </article>

              <article class="mini" data-reveal>
                <div class="mini__icon" aria-hidden="true">
                  <!-- Tools icon -->
                  <svg viewBox="0 0 24 24" fill="none">
                    <path d="M4 19V5" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
                    <path d="M4 7h16" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
                    <path d="M8 11h10M8 14h7M8 17h9" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/>
                    <path d="M6.8 6.2h.01" stroke="currentColor" stroke-width="2.4" stroke-linecap="round"/>
                  </svg>
                </div>
                <h3>Herramientas</h3>
                <p>Recursos digitales para estudiar mejor.</p>
                <img class="mini__img" src="assets/tools-mockup.svg" alt="Mockup de herramienta digital de estudio" />
              </article>
            </div>
          </div>

          <p class="micro">
            *Muestras ilustrativas (demo). Podemos reemplazarlas por imágenes generadas por IA con tu estilo/portafolio.
          </p>
        </div>
      </div>
    </section>

    <section class="section" id="servicios">
      <div class="wrap">
        <header class="section__head">
          <h2>Servicios que se sienten “nivel agencia”</h2>
          <p>Todo con foco en claridad, estética premium y ejecución rápida.</p>
        </header>

        <div class="services">
          <article class="svc" data-reveal>
            <div class="svc__top">
              <span class="badge">CV / Empleabilidad</span>
              <span class="pricehint">Desde · según alcance</span>
            </div>
            <h3>Currículum + Carta + LinkedIn</h3>
            <p>Diseño editorial premium, estructura que vende tu perfil y enfoque en reclutamiento real.</p>
            <ul>
              <li>Plantilla Word editable</li>
              <li>Optimización de contenido</li>
              <li>Versión ATS-friendly si aplica</li>
            </ul>
          </article>

          <article class="svc" data-reveal>
            <div class="svc__top">
              <span class="badge">Web</span>
              <span class="pricehint">Entrega pro</span>
            </div>
            <h3>Web profesional con IA propia</h3>
            <p>Landings y sitios rápidos, modernos y con copy claro. Ideal para vender servicios o mostrar portafolio.</p>
            <ul>
              <li>Diseño responsive</li>
              <li>SEO básico + performance</li>
              <li>Integración WhatsApp</li>
            </ul>
          </article>

          <article class="svc" data-reveal>
            <div class="svc__top">
              <span class="badge">EdTech</span>
              <span class="pricehint">Personalizable</span>
            </div>
            <h3>Herramientas digitales para estudiar</h3>
            <p>Calculadoras, organizadores, recursos interactivos y “juegos” educativos para aprender con menos fricción.</p>
            <ul>
              <li>Dashboards simples</li>
              <li>Plantillas y guías</li>
              <li>Recursos por materia</li>
            </ul>
          </article>

          <article class="svc" data-reveal>
            <div class="svc__top">
              <span class="badge">Asesorías</span>
              <span class="pricehint">1:1</span>
            </div>
            <h3>Clases y asesoría académica/contable</h3>
            <p>Apoyo a estudiantes: contabilidad, costos, finanzas, control de gestión y trabajos académicos.</p>
            <ul>
              <li>Explicación paso a paso</li>
              <li>Material + ejercicios</li>
              <li>Revisión con mejoras</li>
            </ul>
          </article>
        </div>

        <div class="strip" data-reveal>
          <div class="strip__left">
            <h3>¿Quieres que esto se vea aún más “wow”?</h3>
            <p>Podemos integrar imágenes generadas por IA (muestras de CVs, webs y herramientas) con tu estilo exacto.</p>
          </div>
          <a class="btn btn--ghost" href="#iaimgs">Ver prompts IA</a>
        </div>
      </div>
    </section>

    <section class="section dark" id="muestras">
      <div class="wrap">
        <header class="section__head">
          <h2>Muestras visuales</h2>
          <p>Secciones pensadas para sorprender al entrar: mockups, tarjetas y movimiento suave.</p>
        </header>

        <div class="showcase">
          <div class="shot" data-reveal>
            <div class="shot__frame">
              <img src="assets/cv-mockup.svg" alt="Muestra de diseño de currículum" />
            </div>
            <h3>Diseño de CV</h3>
            <p>Jerarquía, blanco, tipografía y orden. Se ve premium, se lee fácil.</p>
          </div>

          <div class="shot" data-reveal>
            <div class="shot__frame">
              <img src="assets/web-mockup.svg" alt="Muestra de diseño web profesional" />
            </div>
            <h3>Sitios Web</h3>
            <p>Landing moderna, CTA fuerte, coherencia de marca, rápida en móvil.</p>
          </div>

          <div class="shot" data-reveal>
            <div class="shot__frame">
              <img src="assets/tools-mockup.svg" alt="Muestra de herramienta digital para estudios" />
            </div>
            <h3>Herramientas</h3>
            <p>Recursos digitales: paneles, calculadoras, study kits y módulos interactivos.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="metodo">
      <div class="wrap">
        <header class="section__head">
          <h2>Método del Studio</h2>
          <p>Proceso corto, claro y profesional (sin vueltas).</p>
        </header>

        <ol class="steps">
          <li class="step" data-reveal>
            <span class="step__n">01</span>
            <h3>Diagnóstico</h3>
            <p>Te pedimos lo mínimo necesario y definimos el objetivo (empleo, ventas, estudio).</p>
          </li>
          <li class="step" data-reveal>
            <span class="step__n">02</span>
            <h3>Diseño + IA propia</h3>
            <p>Aplicamos estructura, copy y estética premium con flujo de trabajo del studio.</p>
          </li>
          <li class="step" data-reveal>
            <span class="step__n">03</span>
            <h3>Entrega + ajustes</h3>
            <p>Entregamos rápido, revisamos detalles y dejamos todo listo para usar/publicar.</p>
          </li>
        </ol>

        <div class="testi" data-reveal>
          <p class="testi__quote">“Lo que más me gustó fue que se ve profesional de verdad. No parece plantilla.”</p>
          <p class="testi__who">— Cliente (referencia demo)</p>
        </div>
      </div>
    </section>

    <section class="section dark" id="iaimgs">
      <div class="wrap">
        <header class="section__head">
          <h2>Imágenes “wow” creadas por IA</h2>
          <p>Usa estos prompts para generar tus imágenes y reemplazar las del demo (te quedan pro altiro).</p>
        </header>

        <div class="prompts">
          <article class="prompt" data-reveal>
            <h3>1) Muestras de CV (pack)</h3>
            <p>Genera 3–4 mockups de CV premium, estilo editorial, fondo elegante, paleta grafito + dorado.</p>
            <pre><code>D&G Studio Digital — pack de 4 mockups de currículum vitae premium, estilo editorial corporativo, fondo gris grafito (#2B2B2B) con acentos dorados (#CBA135), tipografía tipo Lato/Open Sans, composición limpia con jerarquía visual, líneas finas doradas, íconos minimalistas, iluminación suave, aspecto realista como foto de una pantalla de notebook, sin logos reales, sin marcas de agua.</code></pre>
          </article>

          <article class="prompt" data-reveal>
            <h3>2) Mockup de web (landing)</h3>
            <p>Una captura estilo “screenshot” realista de una web moderna, con hero, botones y secciones.</p>
            <pre><code>Captura realista tipo screenshot de una landing page premium para “D&G Studio Digital”, diseño moderno y profesional, layout con hero oscuro, botones dorados, secciones de servicios, tarjetas con iconos, tipografía sans elegante, estilo agencia, iluminación sutil, sin marcas, sin texto ilegible, alta resolución.</code></pre>
          </article>

          <article class="prompt" data-reveal>
            <h3>3) Herramienta digital (dashboard)</h3>
            <p>Un panel de estudio: progreso, checklist, calculadora, módulos. Look tech elegante.</p>
            <pre><code>Mockup realista de una herramienta digital educativa (dashboard) para estudio: panel con progreso, checklist, módulos, una calculadora simple, gráficas minimalistas, estilo premium tech, paleta grafito y dorado, interfaz limpia, vidrio/esmerilado, sombras suaves, sin marcas de agua, alta resolución.</code></pre>
          </article>

          <article class="prompt" data-reveal>
            <h3>4) Banner hero (marca)</h3>
            <p>Para el inicio de la web, tipo portada, abstracto premium.</p>
            <pre><code>Imagen hero abstracta premium para “D&G Studio Digital”: fondo grafito con formas suaves, líneas doradas finas, efecto glassmorphism, estilo corporativo de lujo moderno, iluminación suave, sin texto, alta resolución, composición amplia para encabezado web.</code></pre>
          </article>
        </div>
      </div>
    </section>

    <section class="section" id="faq">
      <div class="wrap">
        <header class="section__head">
          <h2>Preguntas frecuentes</h2>
          <p>Respuestas rápidas para que la gente confíe al tiro.</p>
        </header>

        <div class="faq">
          <details class="qa" data-reveal>
            <summary>¿Puedo pedir solo CV o solo web?</summary>
            <p>Sí. También hay packs combinados (CV + LinkedIn, o Web + branding básico).</p>
          </details>

          <details class="qa" data-reveal>
            <summary>¿La IA es de ustedes?</summary>
            <p>Usamos flujo y automatizaciones propias del studio para acelerar creación y mantener calidad consistente.</p>
          </details>

          <details class="qa" data-reveal>
            <summary>¿Qué necesito para empezar?</summary>
            <p>Tu objetivo (empleo/ventas/estudio), material base y un WhatsApp para coordinar. Nosotros guiamos el resto.</p>
          </details>

          <details class="qa" data-reveal>
            <summary>¿Puedo mejorar la web sin borrar nada?</summary>
            <p>Sí. Se edita por secciones y GitHub guarda historial. Puedes volver atrás si algo no te gusta.</p>
          </details>
        </div>
      </div>
    </section>

    <section class="section dark" id="contacto">
      <div class="wrap contact">
        <div class="contact__box" data-reveal>
          <h2>¿Lo hacemos profesional de verdad?</h2>
          <p>
            Escríbenos y cuéntanos qué necesitas: CV, web, herramientas o asesorías.
            Te respondemos con propuesta clara.
          </p>
          <div class="contact__cta">
            <a class="btn" href="https://wa.me/56952073048" target="_blank" rel="noopener">WhatsApp</a>
            <a class="btn btn--ghost" href="#inicio">Volver arriba</a>
          </div>
          <p class="contact__note">Tip: cuando conectes tu dominio, activa HTTPS en GitHub Pages.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="wrap footer__inner">
      <p><strong>D&G Studio Digital</strong> · Chile · Atención online</p>
      <p class="muted">© 2025 · Diseño corporativo premium (grafito + dorado)</p>
    </div>
  </footer>

  <script src="main.js"></script>
</body>
</html>
